export const GET_ERRORS_LOGIN = 'GET_ERRORS_LOGIN';
export const GET_ERRORS_REGISTER = 'GET_ERRORS_REGISTER';
export const GET_ERRORS_CITY = 'GET_ERRORS_CITY';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const SAVE_SELECT_OPTION = 'SAVE_SELECT_OPTION';
